# Default figure size and resolution
figure.figsize: 3.25, 3.25
figure.dpi: 300
# Default figure file extension
savefig.format: pdf
# Ticks on all axes pointing in
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True
xtick.major.width: 0.5
xtick.minor.width: 0.3
ytick.major.width: 0.5
ytick.minor.width: 0.3
# Font style
font.family: STIXgeneral
mathtext.fontset: cm
#text.usetex: True
#text.latex.preamble: \usepackage{upgreek}
# Font size
font.size: 8
legend.fontsize: 8
legend.handlelength: 1.2
figure.titlesize: 11
axes.labelsize: 10
axes.titlesize: 10
xtick.labelsize: 8
ytick.labelsize: 8
# Axes
axes.labelpad: 2.0
axes.linewidth: 0.5
# Saving figures
savefig.pad_inches: 0.0
# Lines
lines.linewidth: 1
# Errorbar plots
errorbar.capsize: 1.
