# Default figure size and resolution
figure.figsize: 10, 6
figure.dpi: 300
# Default figure file extension
savefig.format: png
# Ticks on all axes pointing in
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True
# Font style
# Note: for non-matplotlib fonts in WSL, copy the ttf file into 
# ~/.local/share/fonts and delete the matplotlib font cache
font.family: sans-serif
font.sans-serif: Trebuchet MS, DejaVu Sans
mathtext.fontset: dejavusans
# Font size
font.size: 16
legend.fontsize: 16
legend.title_fontsize: 16
axes.labelsize: 20
axes.titlesize: 20
xtick.labelsize: 16
ytick.labelsize: 16
# Line widths
axes.linewidth: 0.8
xtick.major.width: 0.8
xtick.minor.width: 0.5
ytick.major.width: 0.8
ytick.minor.width: 0.5
# Lines
lines.linewidth: 2